Django==4.2.3
PyJWT==2.8.0
djangorestframework==3.14.0
django-s3direct==2.0.3
mysqlclient==2.1.1
django-mysql==4.9.0
django-cors-headers==3.14.0
djangorestframework-simplejwt==5.2.2
django-s3direct==2.0.3
boto3==1.26.94
Pillow==9.4.0
django-redis==5.3.0
django-environ==0.10.0